rm -rf datafiles
mkdir datafiles
cp datatemplate.csv data.csv
./writeHPCG
for file in ./datafiles/*
do
	echo $file
	cp $file ./hpcg.dat
	mpiexec ./xhpcg
done
./removetext
rm -rf output
mkdir output
./movey
echo Processes,Global_nx,Global_ny,Global_nz,npx,npy,npz,Gflops > data.csv
for file in ./output/*
do
	echo -n $(egrep "(Distributed Processes:)" $file | awk -F':' '{print $2}') >> data.csv
	echo -n , >> data.csv
	echo -n $(egrep "(Global nx:)" $file | awk -F':' '{print $2}') >> data.csv
        echo -n , >> data.csv
	echo -n $(egrep "(Global ny:)" $file | awk -F':' '{print $2}') >> data.csv
        echo -n , >> data.csv
	echo -n $(egrep "(Global nz:)" $file | awk -F':' '{print $2}') >> data.csv
        echo -n , >> data.csv
	echo -n $(egrep "(npx:)" $file | awk -F':' '{print $2}') >> data.csv
        echo -n , >> data.csv
	echo -n $(egrep "(npy:)" $file | awk -F':' '{print $2}') >> data.csv
        echo -n , >> data.csv
	echo -n $(egrep "(npz:)" $file | awk -F':' '{print $2}') >> data.csv
        echo -n , >> data.csv
        egrep "GFLOP/s rating of:" $file | awk -F':' '{print $2}' >> data.csv
done
