rm -rf datafiles
rm times
mkdir datafiles
cp powerdatatemp.csv powerdata.csv
cp datatemplate.csv data.csv
./writeHPCG
./powerMoniter &
pwrpid=$(ps -a | grep powerMoniter)
for file in ./datafiles/*
do
	echo $file
	cp $file ./hpcg.dat
	starttime=$(date)
	mpiexec ./xhpcg
	endtime=$(date)
	printf "start: " >> times
        echo $starttime >> times
        printf "end: " >> times
        echo $endtime >> times
done
kill $pwrpid
egrep "(..:..:..)" powerdata >> powerdata.csv
./removetext
rm -rf output
mkdir output
./movey
echo Processes,Global_nx,Global_ny,Global_nz,npx,npy,npz,Gflops > data.csv
for file in ./output/*
do
	echo -n $(egrep "(Distributed Processes:)" $file | awk -F':' '{print $2}') >> data.csv
	echo -n , >> data.csv
	echo -n $(egrep "(Global nx:)" $file | awk -F':' '{print $2}') >> data.csv
        echo -n , >> data.csv
	echo -n $(egrep "(Global ny:)" $file | awk -F':' '{print $2}') >> data.csv
        echo -n , >> data.csv
	echo -n $(egrep "(Global nz:)" $file | awk -F':' '{print $2}') >> data.csv
        echo -n , >> data.csv
	echo -n $(egrep "(npx:)" $file | awk -F':' '{print $2}') >> data.csv
        echo -n , >> data.csv
	echo -n $(egrep "(npy:)" $file | awk -F':' '{print $2}') >> data.csv
        echo -n , >> data.csv
	echo -n $(egrep "(npz:)" $file | awk -F':' '{print $2}') >> data.csv
        echo -n , >> data.csv
        egrep "GFLOP/s rating of:" $file | awk -F':' '{print $2}' >> data.csv
done
